{"ts":1367446156765,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".control {\n  border: 1px solid gray;\n  margin: 30px 10px 10px;\n  padding: 10px;\n}\n.control h2 {\n  margin: 10px 0; \n}\nlabel, input, textarea, select, button {\n  display: block;  \n}\nlabel {\n  padding-top: 10px; \n}\nbutton {\n  margin-top: 20px;\n} \ndt {\n  font-weight: bold;\n}\ndd {\n  margin: 0 0 10px 0;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":301}]],"length":301}
{"contributors":[],"silentsave":false,"ts":1367446394523,"patch":[[{"diffs":[[1,".site-title {\n    font-size: 2em;\n    font-weight:bold;   \n    font-family:garamond, serif;\n}\n\n\n\n\n\n"],[0,".control {\n  bor"]],"start1":0,"start2":0,"length1":16,"length2":115}]],"length":400,"saved":false}
{"ts":1367446495374,"patch":[[{"diffs":[[0," serif;\n"],[1,"    border-bottom-color:blue;\n"],[0,"}\n\n\n\n\n\n."]],"start1":84,"start2":84,"length1":16,"length2":46}]],"length":430,"saved":false}
{"ts":1367447808129,"patch":[[{"diffs":[[0,"blue;\n}\n"],[1,".dropdown {\n    display:inline;\n    \n}"],[0,"\n\n\n\n\n.co"]],"start1":116,"start2":116,"length1":16,"length2":54}]],"length":468,"saved":false}
{"ts":1367447929275,"patch":[[{"diffs":[[0,"\n}\n."],[-1,"dropdown"],[1,"inline"],[0," {\n "]],"start1":121,"start2":121,"length1":16,"length2":14}]],"length":466,"saved":false}
{"ts":1367448047905,"patch":[[{"diffs":[[0,":inline;"],[-1,"\n    "],[1," \n}\n#filters {\n    text-align:center;"],[0,"\n}\n\n\n\n\n."]],"start1":145,"start2":145,"length1":21,"length2":53}]],"length":498,"saved":false}
{"ts":1367448087180,"patch":[[{"diffs":[[0,"ign:"],[-1,"center"],[1,"left"],[0,";\n}\n"]],"start1":179,"start2":179,"length1":14,"length2":12}]],"length":496,"saved":false}
{"ts":1367448141654,"patch":[[{"diffs":[[0,"left;\n}\n"],[1,"#sortby {\n    margin:5px;\n}\n"],[0,"\n\n\n\n.con"]],"start1":183,"start2":183,"length1":16,"length2":44}]],"length":524,"saved":false}
{"ts":1367448176702,"patch":[[{"diffs":[[0,"x;\n}\n\n\n\n"],[1,"body {\n    font-family:garamond, serif;\n}"],[0,"\n.contro"]],"start1":214,"start2":214,"length1":16,"length2":57}]],"length":565,"saved":false}
{"ts":1367448238656,"patch":[[{"diffs":[[0,"n:left;\n"],[1,"    margin: 0 0 15px 10px;\n"],[0,"}\n#sortb"]],"start1":181,"start2":181,"length1":16,"length2":43}]],"length":592,"saved":false}
{"ts":1367448261832,"patch":[[{"diffs":[[0,"x 10px;\n"],[1,"    border: 1px blue solid;\n"],[0,"}\n#sortb"]],"start1":208,"start2":208,"length1":16,"length2":44}]],"length":620,"saved":false}
{"ts":1367448306608,"patch":[[{"diffs":[[0," 0 15px "],[-1,"1"],[0,"0"],[1,";\n    padding: 5"],[0,"px;\n    "]],"start1":202,"start2":202,"length1":18,"length2":33}]],"length":635,"saved":false}
{"ts":1367448340761,"patch":[[{"diffs":[[0," solid;\n"],[1,"    vertical-align:middle;\n"],[0,"}\n#sortb"]],"start1":251,"start2":251,"length1":16,"length2":43}]],"length":662,"saved":false}
{"ts":1367448396806,"patch":[[{"diffs":[[0,"if;\n"],[-1,"    border-bottom-color:blue;\n"],[0,"}\n.i"]],"start1":88,"start2":88,"length1":38,"length2":8},{"diffs":[[0,"    margin: "],[-1,"0"],[1,"-15px"],[0," 0 15px 0;\n "]],"start1":159,"start2":159,"length1":25,"length2":29}]],"length":636,"saved":false}
{"ts":1367448421822,"patch":[[{"diffs":[[0,"in: "],[-1,"-15px"],[1,"0"],[0," 0 1"]],"start1":167,"start2":167,"length1":13,"length2":9},{"diffs":[[0,"adding: "],[1,"0 0 1"],[0,"5px"],[1," 0"],[0,";\n    bo"]],"start1":188,"start2":188,"length1":19,"length2":26}]],"length":639,"saved":false}
{"ts":1367448454539,"patch":[[{"diffs":[[0,"dding: 0 0 1"],[-1,"5"],[1,"0"],[0,"px 0;\n    bo"]],"start1":189,"start2":189,"length1":25,"length2":25}]],"length":639,"saved":false}
{"ts":1367448463929,"patch":[[{"diffs":[[0,"dding: 0 0 1"],[-1,"0"],[1,"5"],[0,"px 0;\n    bo"]],"start1":189,"start2":189,"length1":25,"length2":25}]],"length":639,"saved":false}
{"ts":1367448483056,"patch":[[{"diffs":[[0,"id;\n"],[-1,"    vertical-align:middle;\n"],[0,"}\n#s"]],"start1":232,"start2":232,"length1":35,"length2":8}]],"length":612,"saved":false}
{"ts":1367448527300,"patch":[[{"diffs":[[0," solid;\n"],[1,"    height:auto;\n"],[0,"}\n#sortb"]],"start1":228,"start2":228,"length1":16,"length2":33}]],"length":629,"saved":false}
{"ts":1367448876647,"patch":[[{"diffs":[[0,"ine; \n}\n"],[1,".border {\n    border-radius:25px;\n}\n"],[0,"#filters"]],"start1":119,"start2":119,"length1":16,"length2":52}]],"length":665,"saved":false}
{"ts":1367448907226,"patch":[[{"diffs":[[0," \n}\n"],[-1,".border {\n    border-radius:25px;\n}\n"],[0,"#fil"]],"start1":123,"start2":123,"length1":44,"length2":8}]],"length":629,"saved":false}
{"ts":1367448983444,"patch":[[{"diffs":[[0,"ine; \n}\n"],[1,".search {\n    margin-left: 50px;\n}\n"],[0,"#filters"]],"start1":119,"start2":119,"length1":16,"length2":51}]],"length":664,"saved":false}
{"ts":1367449040363,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left: 50px"],[1,"text-align:right"],[0,";\n}\n"]],"start1":137,"start2":137,"length1":25,"length2":24}]],"length":663,"saved":false}
{"ts":1367449076473,"patch":[[{"diffs":[[0,"    "],[-1,"text-align:righ"],[1,"float:lef"],[0,"t;\n}"]],"start1":137,"start2":137,"length1":23,"length2":17}]],"length":657,"saved":false}
{"ts":1367449096953,"patch":[[{"diffs":[[0,"    "],[-1,"float:left"],[1,"margin-left:70%"],[0,";\n}\n"]],"start1":137,"start2":137,"length1":18,"length2":23}]],"length":662,"saved":false}
{"ts":1367449109547,"patch":[[{"diffs":[[0,"eft:"],[-1,"7"],[1," 4"],[0,"0%;\n"]],"start1":149,"start2":149,"length1":9,"length2":10}]],"length":663,"saved":false}
{"ts":1367449175863,"patch":[[{"diffs":[[0,":5px;\n}\n"],[1,"#recipe-list-container {\n    margin: 5px;\n}\n"],[0,"\n\n\nbody "]],"start1":309,"start2":309,"length1":16,"length2":60}]],"length":707,"saved":false}
{"ts":1367449190919,"patch":[[{"diffs":[[0,"n: 5px;\n"],[1,"    border: 1px solid red;\n"],[0,"}\n\n\n\nbod"]],"start1":351,"start2":351,"length1":16,"length2":43}]],"length":734,"saved":false}
{"ts":1367449205814,"patch":[[{"diffs":[[0,"id red;\n"],[1,"    padding: 15px;\n"],[0,"}\n\n\n\nbod"]],"start1":378,"start2":378,"length1":16,"length2":35}]],"length":753,"saved":false}
{"ts":1367449247097,"patch":[[{"diffs":[[0,"15px;\n}\n"],[1,".recipe-container {\n    \n}\n.recipe-components {\n    \n}\n"],[0,"\n\n\nbody "]],"start1":399,"start2":399,"length1":16,"length2":71}]],"length":808,"saved":false}
{"ts":1367449343544,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,".recipe-components:ul {\n    \n}\n"],[0,"\n\n\nbody "]],"start1":454,"start2":454,"length1":16,"length2":47}]],"length":839,"saved":false}
