{"ts":1367446156765,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".control {\n  border: 1px solid gray;\n  margin: 30px 10px 10px;\n  padding: 10px;\n}\n.control h2 {\n  margin: 10px 0; \n}\nlabel, input, textarea, select, button {\n  display: block;  \n}\nlabel {\n  padding-top: 10px; \n}\nbutton {\n  margin-top: 20px;\n} \ndt {\n  font-weight: bold;\n}\ndd {\n  margin: 0 0 10px 0;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":301}]],"length":301}
{"contributors":[],"silentsave":false,"ts":1367446394523,"patch":[[{"diffs":[[1,".site-title {\n    font-size: 2em;\n    font-weight:bold;   \n    font-family:garamond, serif;\n}\n\n\n\n\n\n"],[0,".control {\n  bor"]],"start1":0,"start2":0,"length1":16,"length2":115}]],"length":400,"saved":false}
{"ts":1367446495374,"patch":[[{"diffs":[[0," serif;\n"],[1,"    border-bottom-color:blue;\n"],[0,"}\n\n\n\n\n\n."]],"start1":84,"start2":84,"length1":16,"length2":46}]],"length":430,"saved":false}
{"ts":1367447808129,"patch":[[{"diffs":[[0,"blue;\n}\n"],[1,".dropdown {\n    display:inline;\n    \n}"],[0,"\n\n\n\n\n.co"]],"start1":116,"start2":116,"length1":16,"length2":54}]],"length":468,"saved":false}
{"ts":1367447929275,"patch":[[{"diffs":[[0,"\n}\n."],[-1,"dropdown"],[1,"inline"],[0," {\n "]],"start1":121,"start2":121,"length1":16,"length2":14}]],"length":466,"saved":false}
{"ts":1367448047905,"patch":[[{"diffs":[[0,":inline;"],[-1,"\n    "],[1," \n}\n#filters {\n    text-align:center;"],[0,"\n}\n\n\n\n\n."]],"start1":145,"start2":145,"length1":21,"length2":53}]],"length":498,"saved":false}
{"ts":1367448087180,"patch":[[{"diffs":[[0,"ign:"],[-1,"center"],[1,"left"],[0,";\n}\n"]],"start1":179,"start2":179,"length1":14,"length2":12}]],"length":496,"saved":false}
{"ts":1367448141654,"patch":[[{"diffs":[[0,"left;\n}\n"],[1,"#sortby {\n    margin:5px;\n}\n"],[0,"\n\n\n\n.con"]],"start1":183,"start2":183,"length1":16,"length2":44}]],"length":524,"saved":false}
{"ts":1367448176702,"patch":[[{"diffs":[[0,"x;\n}\n\n\n\n"],[1,"body {\n    font-family:garamond, serif;\n}"],[0,"\n.contro"]],"start1":214,"start2":214,"length1":16,"length2":57}]],"length":565,"saved":false}
{"ts":1367448238656,"patch":[[{"diffs":[[0,"n:left;\n"],[1,"    margin: 0 0 15px 10px;\n"],[0,"}\n#sortb"]],"start1":181,"start2":181,"length1":16,"length2":43}]],"length":592,"saved":false}
{"ts":1367448261832,"patch":[[{"diffs":[[0,"x 10px;\n"],[1,"    border: 1px blue solid;\n"],[0,"}\n#sortb"]],"start1":208,"start2":208,"length1":16,"length2":44}]],"length":620,"saved":false}
{"ts":1367448306608,"patch":[[{"diffs":[[0," 0 15px "],[-1,"1"],[0,"0"],[1,";\n    padding: 5"],[0,"px;\n    "]],"start1":202,"start2":202,"length1":18,"length2":33}]],"length":635,"saved":false}
{"ts":1367448340761,"patch":[[{"diffs":[[0," solid;\n"],[1,"    vertical-align:middle;\n"],[0,"}\n#sortb"]],"start1":251,"start2":251,"length1":16,"length2":43}]],"length":662,"saved":false}
{"ts":1367448396806,"patch":[[{"diffs":[[0,"if;\n"],[-1,"    border-bottom-color:blue;\n"],[0,"}\n.i"]],"start1":88,"start2":88,"length1":38,"length2":8},{"diffs":[[0,"    margin: "],[-1,"0"],[1,"-15px"],[0," 0 15px 0;\n "]],"start1":159,"start2":159,"length1":25,"length2":29}]],"length":636,"saved":false}
{"ts":1367448421822,"patch":[[{"diffs":[[0,"in: "],[-1,"-15px"],[1,"0"],[0," 0 1"]],"start1":167,"start2":167,"length1":13,"length2":9},{"diffs":[[0,"adding: "],[1,"0 0 1"],[0,"5px"],[1," 0"],[0,";\n    bo"]],"start1":188,"start2":188,"length1":19,"length2":26}]],"length":639,"saved":false}
{"ts":1367448454539,"patch":[[{"diffs":[[0,"dding: 0 0 1"],[-1,"5"],[1,"0"],[0,"px 0;\n    bo"]],"start1":189,"start2":189,"length1":25,"length2":25}]],"length":639,"saved":false}
{"ts":1367448463929,"patch":[[{"diffs":[[0,"dding: 0 0 1"],[-1,"0"],[1,"5"],[0,"px 0;\n    bo"]],"start1":189,"start2":189,"length1":25,"length2":25}]],"length":639,"saved":false}
{"ts":1367448483056,"patch":[[{"diffs":[[0,"id;\n"],[-1,"    vertical-align:middle;\n"],[0,"}\n#s"]],"start1":232,"start2":232,"length1":35,"length2":8}]],"length":612,"saved":false}
{"ts":1367448527300,"patch":[[{"diffs":[[0," solid;\n"],[1,"    height:auto;\n"],[0,"}\n#sortb"]],"start1":228,"start2":228,"length1":16,"length2":33}]],"length":629,"saved":false}
{"ts":1367448876647,"patch":[[{"diffs":[[0,"ine; \n}\n"],[1,".border {\n    border-radius:25px;\n}\n"],[0,"#filters"]],"start1":119,"start2":119,"length1":16,"length2":52}]],"length":665,"saved":false}
{"ts":1367448907226,"patch":[[{"diffs":[[0," \n}\n"],[-1,".border {\n    border-radius:25px;\n}\n"],[0,"#fil"]],"start1":123,"start2":123,"length1":44,"length2":8}]],"length":629,"saved":false}
{"ts":1367448983444,"patch":[[{"diffs":[[0,"ine; \n}\n"],[1,".search {\n    margin-left: 50px;\n}\n"],[0,"#filters"]],"start1":119,"start2":119,"length1":16,"length2":51}]],"length":664,"saved":false}
{"ts":1367449040363,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left: 50px"],[1,"text-align:right"],[0,";\n}\n"]],"start1":137,"start2":137,"length1":25,"length2":24}]],"length":663,"saved":false}
{"ts":1367449076473,"patch":[[{"diffs":[[0,"    "],[-1,"text-align:righ"],[1,"float:lef"],[0,"t;\n}"]],"start1":137,"start2":137,"length1":23,"length2":17}]],"length":657,"saved":false}
{"ts":1367449096953,"patch":[[{"diffs":[[0,"    "],[-1,"float:left"],[1,"margin-left:70%"],[0,";\n}\n"]],"start1":137,"start2":137,"length1":18,"length2":23}]],"length":662,"saved":false}
{"ts":1367449109547,"patch":[[{"diffs":[[0,"eft:"],[-1,"7"],[1," 4"],[0,"0%;\n"]],"start1":149,"start2":149,"length1":9,"length2":10}]],"length":663,"saved":false}
{"ts":1367449175863,"patch":[[{"diffs":[[0,":5px;\n}\n"],[1,"#recipe-list-container {\n    margin: 5px;\n}\n"],[0,"\n\n\nbody "]],"start1":309,"start2":309,"length1":16,"length2":60}]],"length":707,"saved":false}
{"ts":1367449190919,"patch":[[{"diffs":[[0,"n: 5px;\n"],[1,"    border: 1px solid red;\n"],[0,"}\n\n\n\nbod"]],"start1":351,"start2":351,"length1":16,"length2":43}]],"length":734,"saved":false}
{"ts":1367449205814,"patch":[[{"diffs":[[0,"id red;\n"],[1,"    padding: 15px;\n"],[0,"}\n\n\n\nbod"]],"start1":378,"start2":378,"length1":16,"length2":35}]],"length":753,"saved":false}
{"ts":1367449247097,"patch":[[{"diffs":[[0,"15px;\n}\n"],[1,".recipe-container {\n    \n}\n.recipe-components {\n    \n}\n"],[0,"\n\n\nbody "]],"start1":399,"start2":399,"length1":16,"length2":71}]],"length":808,"saved":false}
{"ts":1367449343544,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,".recipe-components:ul {\n    \n}\n"],[0,"\n\n\nbody "]],"start1":454,"start2":454,"length1":16,"length2":47}]],"length":839,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367844711563,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,".recipe-components:li {\n    border:1px solid black;\n}"],[0,"\n\n\nbody "]],"start1":485,"start2":485,"length1":16,"length2":69}]],"length":892,"saved":false}
{"ts":1367844748614,"patch":[[{"diffs":[[0,"lack;\n}\n"],[1,"li {\n    border: 1px solid black;\n}\n"],[0,"\n\nbody {"]],"start1":539,"start2":539,"length1":16,"length2":52}]],"length":928,"saved":false}
{"ts":1367844781520,"patch":[[{"diffs":[[0," black;\n"],[1,"    list-style:none;\n"],[0,"}\n\n\nbody"]],"start1":573,"start2":573,"length1":16,"length2":37}]],"length":949,"saved":false}
{"ts":1367844823446,"patch":[[{"diffs":[[0,"e:none;\n"],[1,"    width:auto;\n"],[0,"}\n\n\nbody"]],"start1":594,"start2":594,"length1":16,"length2":32}]],"length":965,"saved":false}
{"ts":1367844839494,"patch":[[{"diffs":[[0,"  width:"],[-1,"auto"],[1,"50px"],[0,";\n}\n\n\nbo"]],"start1":604,"start2":604,"length1":20,"length2":20}]],"length":965,"saved":false}
{"ts":1367844850078,"patch":[[{"diffs":[[0,"  width:"],[-1,"5"],[1,"20"],[0,"0px;\n}\n\n"]],"start1":604,"start2":604,"length1":17,"length2":18}]],"length":966,"saved":false}
{"ts":1367844860082,"patch":[[{"diffs":[[0,"  width:"],[-1,"2"],[1,"4"],[0,"00px;\n}\n"]],"start1":604,"start2":604,"length1":17,"length2":17}]],"length":966,"saved":false}
{"ts":1367844869193,"patch":[[{"diffs":[[0,"  width:"],[-1,"40"],[1,"35"],[0,"0px;\n}\n\n"]],"start1":604,"start2":604,"length1":18,"length2":18}]],"length":966,"saved":false}
{"ts":1367844932510,"patch":[[{"diffs":[[0,"50px;\n}\n"],[1,"img {\n    width:350px;\n    height:350px;\n}"],[0,"\n\nbody {"]],"start1":613,"start2":613,"length1":16,"length2":58}]],"length":1008,"saved":false}
{"ts":1367844959075,"patch":[[{"diffs":[[0,":350px;\n"],[1,"    float:left;\n"],[0,"}\nimg {\n"]],"start1":611,"start2":611,"length1":16,"length2":32}]],"length":1024,"saved":false}
{"ts":1367844998144,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    margin: 5px;\n"],[0,"}\nimg {\n"]],"start1":627,"start2":627,"length1":16,"length2":33}]],"length":1041,"saved":false}
{"ts":1367845020419,"patch":[[{"diffs":[[0,"one;\n    width:3"],[-1,"5"],[1,"6"],[0,"0px;\n    float:l"]],"start1":597,"start2":597,"length1":33,"length2":33}]],"length":1041,"saved":false}
{"ts":1367845034989,"patch":[[{"diffs":[[0,":350px;\n"],[1,"    margin:5px;\n"],[0,"}\n\nbody "]],"start1":687,"start2":687,"length1":16,"length2":32}]],"length":1057,"saved":false}
{"ts":1367845070466,"patch":[[{"diffs":[[0,"in:5px;\n"],[1,"    border:1px solid #7D6D73;\n"],[0,"}\n\nbody "]],"start1":703,"start2":703,"length1":16,"length2":46}]],"length":1087,"saved":false}
{"ts":1367845096015,"patch":[[{"diffs":[[0,"7D6D73;\n"],[1,"    border-radius:15px;\n"],[0,"}\n\nbody "]],"start1":733,"start2":733,"length1":16,"length2":40}]],"length":1111,"saved":false}
{"ts":1367845108145,"patch":[[{"diffs":[[0,"5px;\n    border:"],[-1,"1"],[1,"2"],[0,"px solid #7D6D73"]],"start1":706,"start2":706,"length1":33,"length2":33}]],"length":1111,"saved":false}
{"ts":1367845124705,"patch":[[{"diffs":[[0,"n: 5px;\n"],[1,"    border-radius: 15px;\n"],[0,"}\nimg {\n"]],"start1":644,"start2":644,"length1":16,"length2":41}]],"length":1136,"saved":false}
{"ts":1367845137337,"patch":[[{"diffs":[[0," border:"],[-1,"2"],[1,"1"],[0,"px solid"]],"start1":739,"start2":739,"length1":17,"length2":17}]],"length":1136,"saved":false}
{"ts":1367845155957,"patch":[[{"diffs":[[0,"margin:5px;\n"],[1,"    margin-left:7px;\n"],[0,"    border:1"]],"start1":724,"start2":724,"length1":24,"length2":45}]],"length":1157,"saved":false}
{"ts":1367845166059,"patch":[[{"diffs":[[0," margin-"],[-1,"lef"],[1,"righ"],[0,"t:7px;\n "]],"start1":739,"start2":739,"length1":19,"length2":20}]],"length":1158,"saved":false}
{"ts":1367845189990,"patch":[[{"diffs":[[0,"-right:7px;\n"],[1,"    vertical-align:center;\n"],[0,"    border:1"]],"start1":746,"start2":746,"length1":24,"length2":51}]],"length":1185,"saved":false}
{"ts":1367845312990,"patch":[[{"diffs":[[0,"    "],[-1,"vertical"],[1,"text"],[0,"-ali"]],"start1":758,"start2":758,"length1":16,"length2":12}]],"length":1181,"saved":false}
{"ts":1367845346676,"patch":[[{"diffs":[[0,":5px"],[-1,";\n    margin-right:7px;"],[1," 7px 5px 3px;\n    "],[0,"\n   "]],"start1":730,"start2":730,"length1":31,"length2":26}]],"length":1176,"saved":false}
{"ts":1367845384336,"patch":[[{"diffs":[[0,"7px 5px "],[-1,"3"],[1,"4"],[0,"px;\n    "]],"start1":735,"start2":735,"length1":17,"length2":17}]],"length":1176,"saved":false}
{"ts":1367846189446,"patch":[[{"diffs":[[0,": 15px;\n"],[1,"    padding: 10px;\n"],[0,"}\nimg {\n"]],"start1":669,"start2":669,"length1":16,"length2":35}]],"length":1195,"saved":false}
{"ts":1367846210213,"patch":[[{"diffs":[[0,"px;\n    padding:"],[1," 5px"],[0," 10px;\n}\nimg {\n "]],"start1":673,"start2":673,"length1":32,"length2":36}]],"length":1199,"saved":false}
{"ts":1367846227174,"patch":[[{"diffs":[[0,"ft;\n    margin: "],[1,"1"],[0,"5px;\n    border-"]],"start1":631,"start2":631,"length1":32,"length2":33}]],"length":1200,"saved":false}
{"ts":1367846265204,"patch":[[{"diffs":[[0,": 15px;\n"],[1,"    height:auto;\n"],[0,"}\n.recip"]],"start1":397,"start2":397,"length1":16,"length2":33}]],"length":1217,"saved":false}
{"ts":1367846299887,"patch":[[{"diffs":[[0,": 15px;\n"],[-1,"    height:auto;\n"],[0,"}\n.recip"]],"start1":397,"start2":397,"length1":33,"length2":16}]],"length":1200,"saved":false}
{"ts":1367846345796,"patch":[[{"diffs":[[0,"10px;\n}\n"],[1,"li a {\n    text-decoration:none;\n    font-size:1em;\n}\n"],[0,"img {\n  "]],"start1":695,"start2":695,"length1":16,"length2":70}]],"length":1254,"saved":false}
{"ts":1367846393817,"patch":[[{"diffs":[[0,":1em;\n}\n"],[1,"li a:hover {\n   color:#4D32AD; \n}\n"],[0,"img {\n  "]],"start1":749,"start2":749,"length1":16,"length2":50}]],"length":1288,"saved":false}
{"ts":1367846422738,"patch":[[{"diffs":[[0,"ze:1em;\n"],[1,"    color:#1D8C60;\n"],[0,"}\nli a:h"]],"start1":747,"start2":747,"length1":16,"length2":35}]],"length":1307,"saved":false}
{"ts":1367846473428,"patch":[[{"diffs":[[0,"2AD; \n}\n"],[1,".recipe-"],[0,"img {\n  "]],"start1":802,"start2":802,"length1":16,"length2":24}]],"length":1315,"saved":false}
{"ts":1367846679037,"patch":[[{"diffs":[[0,"lack;\n}\n"],[1,".recipe-name {\n    float:left;\n    \n}\n"],[0,"li {\n   "]],"start1":539,"start2":539,"length1":16,"length2":54}]],"length":1353,"saved":false}
{"ts":1367846712162,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,".cook-name {\n    float:right;\n    font-size:0.8em;\n}\n"],[0,"li {\n   "]],"start1":577,"start2":577,"length1":16,"length2":69}]],"length":1406,"saved":false}
{"ts":1367846739034,"patch":[[{"diffs":[[0,"t:left;\n    "],[1,"vertical-align:top;"],[0,"\n}\n.cook-nam"]],"start1":570,"start2":570,"length1":24,"length2":43}]],"length":1425,"saved":false}
{"ts":1367846755040,"patch":[[{"diffs":[[0,"    "],[-1,"vertical-align:"],[1,"margin-"],[0,"top"],[1,":0"],[0,";\n}\n"]],"start1":578,"start2":578,"length1":26,"length2":20}]],"length":1419,"saved":false}
{"ts":1367846780866,"patch":[[{"diffs":[[0,":0.8em;\n"],[1,"    margin-top:0;\n"],[0,"}\nli {\n "]],"start1":641,"start2":641,"length1":16,"length2":34}]],"length":1437,"saved":false}
{"ts":1367846796143,"patch":[[{"diffs":[[0,"-top:0;\n"],[1,"    margin-right:5px;\n"],[0,"}\nli {\n "]],"start1":659,"start2":659,"length1":16,"length2":38}]],"length":1459,"saved":false}
{"ts":1367846818052,"patch":[[{"diffs":[[0,"-top:0;\n"],[1,"    margin-left:2px;\n"],[0,"}\n.cook-"]],"start1":588,"start2":588,"length1":16,"length2":37}]],"length":1480,"saved":false}
{"ts":1367846830916,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"1"],[1,"0.9"],[0,"em;\n    "]],"start1":907,"start2":907,"length1":17,"length2":19}]],"length":1482,"saved":false}
{"ts":1367846855707,"patch":[[{"diffs":[[0,"\n    margin-top:"],[-1,"0"],[1,"-5px"],[0,";\n    margin-lef"]],"start1":577,"start2":577,"length1":33,"length2":36}]],"length":1485,"saved":false}
{"ts":1367846918273,"patch":[[{"diffs":[[0,"nents {\n    "],[1,"background-color:#C1D7E6;"],[0,"\n}\n.recipe-c"]],"start1":447,"start2":447,"length1":24,"length2":49}]],"length":1510,"saved":false}
{"ts":1367846951906,"patch":[[{"diffs":[[0,"5px;\n}\nli {\n"],[1,"    background-color:#C1D7E6;\n"],[0,"    border: "]],"start1":733,"start2":733,"length1":24,"length2":54}]],"length":1540,"saved":false}
{"ts":1367846965020,"patch":[[{"diffs":[[0,"    "],[-1,"background-color:#C1D7E6;"],[0,"\n}\n."]],"start1":455,"start2":455,"length1":33,"length2":8}]],"length":1515,"saved":false}
{"ts":1367846986786,"patch":[[{"diffs":[[0,"or:#"],[-1,"C1D7E6"],[1,"D4D3F2"],[0,";\n  "]],"start1":738,"start2":738,"length1":14,"length2":14}]],"length":1515,"saved":false}
{"ts":1367847018251,"patch":[[{"diffs":[[0,"or:#"],[-1,"D4D3F2"],[1,"AFCADB"],[0,";\n  "]],"start1":738,"start2":738,"length1":14,"length2":14}]],"length":1515,"saved":false}
{"ts":1367847056863,"patch":[[{"diffs":[[0,"or:#"],[-1,"1D8C60"],[1,"4D32AD"],[0,";\n}\n"]],"start1":962,"start2":962,"length1":14,"length2":14},{"diffs":[[0,"or:#"],[-1,"4D32AD; "],[1,"1D8C60;"],[0,"\n}\n."]],"start1":995,"start2":995,"length1":16,"length2":15}]],"length":1514,"saved":false}
{"ts":1367847092707,"patch":[[{"diffs":[[0,"x solid "],[-1,"black"],[1,"#084B78"],[0,";\n    li"]],"start1":764,"start2":764,"length1":21,"length2":23}]],"length":1516,"saved":false}
{"ts":1367847120607,"patch":[[{"diffs":[[0,"    "],[-1,"border: 1px solid red;"],[0,"\n   "]],"start1":359,"start2":359,"length1":30,"length2":8}]],"length":1494,"saved":false}
{"ts":1367847175475,"patch":[[{"diffs":[[0,"n: 5px;\n    "],[1,"border:1px solid red;"],[0,"\n    padding"]],"start1":351,"start2":351,"length1":24,"length2":45},{"diffs":[[0,"ainer {\n    "],[1,"border:1px solid orange;"],[0,"\n}\n.recipe-c"]],"start1":418,"start2":418,"length1":24,"length2":48},{"diffs":[[0,"nents {\n    "],[1,"border:1px solid purple;"],[0,"\n}\n.recipe-c"]],"start1":470,"start2":470,"length1":24,"length2":48}]],"length":1563,"saved":false}
{"ts":1367847307864,"patch":[[{"diffs":[[0,"n: 5px;\n    "],[1,"/*"],[0,"border:1px s"]],"start1":351,"start2":351,"length1":24,"length2":26},{"diffs":[[0,"lid red;"],[1,"*/"],[0,"\n    pad"]],"start1":378,"start2":378,"length1":16,"length2":18},{"diffs":[[0,"ainer {\n    "],[1,"/*"],[0,"border:1px s"]],"start1":422,"start2":422,"length1":24,"length2":26},{"diffs":[[0," orange;"],[1,"*/"],[0,"\n}\n.reci"]],"start1":452,"start2":452,"length1":16,"length2":18},{"diffs":[[0,"ponents {\n  "],[1,"/*"],[0,"  border:1px"]],"start1":476,"start2":476,"length1":24,"length2":26},{"diffs":[[0," purple;"],[1,"*/"],[0,"\n}\n.reci"]],"start1":508,"start2":508,"length1":16,"length2":18}]],"length":1575,"saved":false}
{"ts":1367847344937,"patch":[[{"diffs":[[0,"ng: 15px;\n}\n"],[-1,"."],[1,"#"],[0,"recipe-conta"]],"start1":398,"start2":398,"length1":25,"length2":25}]],"length":1575,"saved":false}
{"ts":1367847536145,"patch":[[{"diffs":[[0," serif;\n"],[1,"    margin:5px;\n"],[0,"}\n.inlin"]],"start1":84,"start2":84,"length1":16,"length2":32}]],"length":1591,"saved":false}
{"ts":1367847622708,"patch":[[{"diffs":[[0,":5px;\n}\n"],[1,".site-subtitle {\n    font-size: 1em;\n    margin-top:-10px;\n}\n"],[0,".inline "]],"start1":102,"start2":102,"length1":16,"length2":77}]],"length":1652,"saved":false}
{"ts":1367847632241,"patch":[[{"diffs":[[0,"-size: 2"],[1,".5"],[0,"em;\n    "]],"start1":22,"start2":22,"length1":16,"length2":18}]],"length":1654,"saved":false}
{"ts":1367847635943,"patch":[[{"diffs":[[0,"in-top:-"],[-1,"10"],[1,"5"],[0,"px;\n}\n.i"]],"start1":157,"start2":157,"length1":18,"length2":17}]],"length":1653,"saved":false}
{"ts":1367847655105,"patch":[[{"diffs":[[0,"p:-5px;\n"],[1,"    margin-left:5px;\n"],[0,"}\n.inlin"]],"start1":162,"start2":162,"length1":16,"length2":37}]],"length":1674,"saved":false}
{"ts":1367847663887,"patch":[[{"diffs":[[0,"-size: 1"],[1,".3"],[0,"em;\n    "]],"start1":137,"start2":137,"length1":16,"length2":18}]],"length":1676,"saved":false}
{"ts":1367847683426,"patch":[[{"diffs":[[0,"ize: 1.3em;\n"],[1,"    font-style:italics;\n"],[0,"    margin-t"]],"start1":139,"start2":139,"length1":24,"length2":48}]],"length":1700,"saved":false}
{"ts":1367847688363,"patch":[[{"diffs":[[0,"e:italic"],[-1,"s"],[0,";\n    ma"]],"start1":164,"start2":164,"length1":17,"length2":16}]],"length":1699,"saved":false}
{"ts":1367847753109,"patch":[[{"diffs":[[0,"    "],[-1,"font-style:italic"],[1,"color:#084B78"],[0,";\n  "]],"start1":151,"start2":151,"length1":25,"length2":21}]],"length":1695,"saved":false}
{"ts":1367847774592,"patch":[[{"diffs":[[0,"in:5px;\n"],[1,"    color:#084B78;\n"],[0,"}\n.site-"]],"start1":102,"start2":102,"length1":16,"length2":35}]],"length":1714,"saved":false}
{"ts":1367847795281,"patch":[[{"diffs":[[0,"font-family:"],[-1,"garamond"],[1,"Ariel"],[0,", serif;\n   "]],"start1":65,"start2":65,"length1":32,"length2":29}]],"length":1711,"saved":false}
{"ts":1367847808018,"patch":[[{"diffs":[[0,"y:Ariel,"],[1," sans"],[0," serif;\n"]],"start1":75,"start2":75,"length1":16,"length2":21}]],"length":1716,"saved":false}
{"ts":1367847851927,"patch":[[{"diffs":[[0,":Ari"],[-1,"e"],[1,"a"],[0,"l, sans"],[-1," "],[1,"-"],[0,"seri"]],"start1":76,"start2":76,"length1":17,"length2":17}]],"length":1716,"saved":false}
{"ts":1367847873242,"patch":[[{"diffs":[[0,"ily:"],[-1,"garamond, "],[1,"Arial, sans-"],[0,"seri"]],"start1":1392,"start2":1392,"length1":18,"length2":20}]],"length":1718,"saved":false}
